prompt 0
hidden 1

default normal
timeout 30

ui menu.c32
menu title iConLinux v0.2
#menu resolution 1440 900
#menu background splash.png

label normal
	menu label Normal boot
        kernel /boot/vmlinuz
	append initrd=/boot/initrd.img quiet loglevel=1 console=tty0 console=ttyS0 ipv6.disable=1 cgroup_enable=memory swapaccount=1 nowatchdog vga=868

label test
	menu label Test overlay
        kernel /boot/vmlinuz
        append initrd=/boot/initrd.img quiet loglevel=1 console=tty0 console=ttyS0 ipv6.disable=1 cgroup_enable=memory swapaccount=1 vga=868 root=/dev/mapper/pool-locker oroot=compressed rw

label reboot
        menu label Reboot
        com32 reboot.c32

label poweroff
        menu label Poweroff
        com32 poweroff.c32
