# /etc/s6/s6.conf - system configuration for s6 supervision suite
# Do not use quotes or double-quotes on this file
MODULES=ioatdma ext2
TZ=GMT
# Keymap to load, see loadkeys(8)
KEYMAP=us
# Console font to load, see setfont(8)
FONT=lat9w-16
#FONT_MAP= 
#FONT_UNIMAP=
