# /etc/s6/s6.conf - system configuration for s6 supervision suite
# Do not use quotes or double-quotes on this file
PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
KEYMAP=unicode
FONT=UniCyrExt_8x16
LC_ALL=UTF-8
LC_CTYPE=UTF-8
TERM=xterm-256color
#TMUXIFIER=/usr/lib/tmuxifier
#TMUXIFIER_LAYOUT_PATH=/usr/lib/tmuxifier/layouts
