fs.file-max = 6584143
fs.inotify.max_user_instances = 2048

net.core.netdev_max_backlog = 262144
net.core.rmem_max = 16777216
net.core.somaxconn = 65535
net.core.wmem_max = 16777216

net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.log_martians = 0
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.all.send_redirects = 0

net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.default.log_martians = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.send_redirects = 0

net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

net.ipv4.ip_forward = 1
net.ipv4.ip_local_port_range = 1025 65535

net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_keepalive_intvl = 15
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_max_orphans = 65535
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_max_tw_buckets = 1440000
net.ipv4.tcp_no_metrics_save = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_rmem = 10240 87380 16777216
net.ipv4.tcp_sack = 1
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_wmem = 10240 87380 16777216

net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.all.forwarding=1
net.ipv6.conf.default.accept_redirects = 0

vm.dirty_background_bytes = 4194304
vm.dirty_background_ratio = 2
vm.dirty_bytes = 4194304
vm.dirty_ratio = 2
vm.swappiness = 40
vm.vfs_cache_pressure = 50
