# Hyperdock
colorscheme:hyperdock:Hyperdock default colors
cs_re:blue:kern.debug:
cs_re:green:kern.info:
cs_re:cyan:kern.notice:
cs_re:yellow:kern.warning:
cs_re:red:kern.error:
cs_re:red,,blink:kern.fatal:
cs_re:red:root
cs_re:cyan:eth0
cs_re:cyan:eth1
cs_re:cyan:tty1
cs_re:green:dnsmasq
cs_re:green:dhcpcd
cs_re:green:dockerd
cs_re:green:syslogd
cs_re:green:login
cs_re:green:\[
cs_re:green:\]
