set -g prefix C-z
set -g prefix2 C-b
bind C-z send-prefix
bind C-b send-prefix -2

set -g status-bg colour240
set -g status-fg colour195
set -g status-position top

set -g set-titles on
set -g set-titles-string "#T"

set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID TERM'
set -g default-terminal screen-256color

# Highlight active window
set -g window-status-current-bg colour195
set -g window-status-current-fg colour240

set -g history-limit 30000
set -g aggressive-resize on

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -g escape-time 0
