###
# Key Bindings
###

# set prefix to 'C-z', but keep 'b' too
set -g prefix 'C-z'
bind-key 'C-z' send-prefix
set-option -g prefix2 C-b

# easy split pane commands
bind | split-window -h
bind - split-window -v

# move between windows and sessions with 'aswd'
bind a previous-window
bind s switch-client -p
bind d next-window
bind w switch-client -n

# select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf

# enable mouse support
set-option -g mouse off
bind m set-option -g mouse on
bind M set-option -g mouse off

# start copy mode when scrolling up
bind -n WheelUpPane copy-mode -e

###
# Tmux Settings
###
set -g set-titles on
set -g set-titles-string "#T"
set -g update-environment 'TERM'
set -g default-terminal 'screen-256color'
set -g history-limit 30000
set -g aggressive-resize on

# allows for faster key repetition
set -g escape-time 0
set -g repeat-time 1500

# status bar
set -g window-status-current-format ' #I #W '
set -g window-status-format '#I #W'
set -g status-left " #[fg=colour117]#H|"
set -g status-right "#[bg=#bbbbbb]#[fg=colour117]#(cut -d " " -f -3 /proc/loadavg) | %H:%M "
#set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'

# status bar adjustments
set-option -g base-index 1
set -g status-bg colour242
set -g status-fg colour254
set -g window-status-current-bg colour254
set -g window-status-current-fg colour242

# highlight active window
set -g window-style 'fg=colour246'
set -g window-active-style 'fg=colour254'
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg colour193
set-window-option -g window-status-bell-fg colour197
