defaultcscheme:hyperdock

# Hyperdock
colorscheme:hyperdock:Hyperdock default colors
cs_re:magenta:none
cs_re:blue,,bold:debug
cs_re:green,,bold:info
cs_re:yellow:notice
cs_re:yellow,,bold:warning
cs_re:red:error
cs_re:red,,blink:fatal
cs_re:yellow::
cs_re:green:^... ... .. ..:..:.. ....
cs_re:cyan,,bold:/
cs_re:red,,bold:\(
cs_re:red,,bold:\)
cs_re_s:yellow,,underline:User *([^ ]*)
cs_re:magenta,,bold: *[a-z]*[0-9]+[a-z]*
cs_re:red:\[
cs_re:red:\]
